/*Owner & Copyrights: Vance King Saxbe. A.*/79.40:12:43:12
79.50:12:51:51
79.40:12:53:20
79.35:12:53:46
79.40:12:54:47
79.35:12:55:25
79.40:12:59:07
79.60:01:00:29
79.55:01:01:57
79.60:01:02:48
79.35:01:05:37
79.40:01:07:36
79.35:01:07:53
79.50:01:09:35
79.45:01:10:07
79.30:01:10:19
79.40:01:10:47
79.20:01:16:29
/*email to provide support at vancekingsaxbe@powerdominionenterprise.com, businessaffairs@powerdominionenterprise.com, For donations please write to fundraising@powerdominionenterprise.com*/