/*Owner & Copyrights: Vance King Saxbe. A.*/531.30:12:40:30
532.00:12:41:46
531.45:12:44:43
531.30:12:53:11
531.25:12:54:22
531.50:12:55:57
530.10:12:57:45
530.55:12:58:20
531.50:01:00:33
531.65:01:01:37
531.55:01:03:45
530.20:01:04:52
530.80:01:07:33
530.35:01:07:59
530.00:01:08:11
530.70:01:08:41
530.20:01:09:12
530.35:01:10:42
/*email to provide support at vancekingsaxbe@powerdominionenterprise.com, businessaffairs@powerdominionenterprise.com, For donations please write to fundraising@powerdominionenterprise.com*/