/*Owner & Copyrights: Vance King Saxbe. A.*/74.40:12:39:07
74.35:12:41:44
74.40:12:44:03
74.55:12:44:18
74.45:12:44:54
74.55:12:46:19
74.45:12:46:55
74.55:12:47:16
74.40:12:49:11
74.50:12:51:50
74.40:12:53:19
74.50:12:54:58
74.40:12:55:58
74.45:12:57:10
74.50:12:58:19
74.45:01:00:40
74.60:01:01:03
74.65:01:06:20
74.70:01:07:36
74.75:01:12:24
/*email to provide support at vancekingsaxbe@powerdominionenterprise.com, businessaffairs@powerdominionenterprise.com, For donations please write to fundraising@powerdominionenterprise.com*/