/*Owner & Copyrights: Vance King Saxbe. A.*/147.50:12:40:39
147.40:12:42:39
147.45:12:45:49
147.40:12:47:33
147.50:12:49:04
147.65:12:50:48
147.50:12:51:32
147.55:12:55:25
147.50:12:57:47
147.65:01:01:21
147.45:01:03:39
147.30:01:04:25
147.25:01:06:38
147.15:01:07:09
147.00:01:08:35
146.95:01:09:26
147.00:01:11:21
/*email to provide support at vancekingsaxbe@powerdominionenterprise.com, businessaffairs@powerdominionenterprise.com, For donations please write to fundraising@powerdominionenterprise.com*/