/*Owner & Copyrights: Vance King Saxbe. A.*/231.00:12:39:21
230.95:12:41:06
231.00:12:44:38
230.80:12:46:30
231.00:12:46:47
231.30:12:48:32
231.20:12:52:57
231.00:12:54:43
230.95:12:55:45
231.00:12:56:54
230.95:12:58:29
231.00:01:00:24
230.95:01:00:57
231.00:01:05:54
230.95:01:07:05
230.80:01:08:35
231.00:01:10:05
230.80:01:11:23
/*email to provide support at vancekingsaxbe@powerdominionenterprise.com, businessaffairs@powerdominionenterprise.com, For donations please write to fundraising@powerdominionenterprise.com*/