/*Owner & Copyrights: Vance King Saxbe. A.*/121.00:12:39:59
120.50:12:42:33
120.65:12:43:22
120.55:12:44:38
121.00:12:46:14
120.50:12:50:19
120.70:12:53:53
120.95:12:54:42
121.00:12:58:47
121.10:01:00:27
121.35:01:02:30
121.45:01:03:02
121.20:01:04:09
121.15:01:06:08
121.45:01:08:42
121.50:01:09:28
121.45:01:10:55
121.50:01:14:33
/*email to provide support at vancekingsaxbe@powerdominionenterprise.com, businessaffairs@powerdominionenterprise.com, For donations please write to fundraising@powerdominionenterprise.com*/