/*Owner & Copyrights: Vance King Saxbe. A.*/4449.95:12:39:27
4450.00:12:43:48
4449.90:12:45:50
4449.75:12:46:42
4450.00:12:49:11
4448.25:12:51:11
4455.00:12:53:49
4454.05:12:53:59
4450.00:12:55:02
4448.00:12:59:33
4451.95:01:01:22
4453.95:01:05:39
4453.00:01:07:00
4446.85:01:09:22
4442.55:01:10:35
4447.30:01:21:51
/*email to provide support at vancekingsaxbe@powerdominionenterprise.com, businessaffairs@powerdominionenterprise.com, For donations please write to fundraising@powerdominionenterprise.com*/