/*Owner & Copyrights: Vance King Saxbe. A.*/47.35:12:39:02
47.25:12:39:30
47.20:12:39:38
47.15:12:40:55
47.35:12:41:10
47.25:12:41:57
47.20:12:43:35
47.15:12:46:45
47.20:12:48:15
47.25:12:53:26
47.15:12:53:53
47.25:12:57:10
47.40:01:00:18
47.30:01:06:01
47.20:01:07:38
47.15:01:10:20
47.20:01:11:03
47.30:01:11:23
47.20:01:11:56
47.30:01:12:33
/*email to provide support at vancekingsaxbe@powerdominionenterprise.com, businessaffairs@powerdominionenterprise.com, For donations please write to fundraising@powerdominionenterprise.com*/