/*Owner & Copyrights: Vance King Saxbe. A.*/917.20:12:38:40
921.50:12:40:01
922.90:12:42:54
921.80:12:43:26
921.70:12:46:57
920.45:12:50:50
921.25:12:52:19
921.00:12:56:14
920.90:12:57:01
920.15:12:59:00
920.80:01:00:32
920.25:01:02:53
920.30:01:04:26
921.70:01:06:40
921.65:01:06:42
920.55:01:09:36
921.00:01:09:55
920.40:01:11:01
/*email to provide support at vancekingsaxbe@powerdominionenterprise.com, businessaffairs@powerdominionenterprise.com, For donations please write to fundraising@powerdominionenterprise.com*/