
  
 include ('xmltoarray.php');
function getTime() 
    { 
    $a = explode (' ',microtime()); 
    return(double) $a[0] + $a[1]; 
    } 

$mk = 0;
  for ( $ft = 0; $ft <= 2; $ft++) {$quote = "";$Start = getTime();

$url = "http://www.google.com/ig/api?stock=DENABANK&stock=DHANBANK&stock=DLF&stock=ESCORTS&stock=ESSAROIL&stock=EXIDEIND&stock=FEDERALBNK&stock=FINANTECH&stock=GAIL&stock=GMDCLTD&stock=GMRINFRA&stock=GODREJIND&stock=GSPL&stock=HCLTECH&stock=HDFC&stock=HDFCBANK&stock=HDIL&stock=HEROMOTOCO&stock=HEXAWARE&stock=HINDALCO&stock=HINDOILEXP&stock=HINDPETRO&stock=IBREALEST&stock=ICICIBANK&stock=IDBI&stock=IDFC&stock=INDIAINFO&stock=INDIANB&stock=IVRCLINFRA&stock=JINDALSAW&stock=JINDALSTEL&stock=JPASSOCIAT&stock=JSWISPAT&stock=JSWISPAT&stock=JSWSTEEL&stock=KOTAKBANK&stock=KTKBANK&stock=LICHSGFIN&stock=LITL&stock=MARUTI&stock=MERCATOR&stock=MPHASIS&stock=MRPL&stock=OFSS&stock=ONGC&stock=PETRONET&stock=PNB&stock=POLARIS&stock=PUNJLLOYD&stock=RELCAPITAL&stock=RELIANCE&stock=ROLTA&stock=SAIL&stock=SBIN&stock=SESAGOA&stock=SOBHA&stock=SRTRANSFIN&stock=STER&stock=SYNDIBANK&stock=TATAMOTORS&stock=TATASTEEL&stock=TECHM&stock=TVSMOTOR&stock=UCOBANK&stock=UNIONBANK&stock=UNITECH&stock=VIJAYABANK&stock=WELCORP&stock=WIPRO&stock=YESBANK";


$contents = file_get_contents($url);
$result = xml2array($contents);

//print_r($result);

/*
echo "<table border=\"1\" align=\"left\">";
echo "<tr><th>NAME</th>";
echo "<th>MCAP</th>";
echo "<th>VOL</th>";
echo "<th>Timelag</th></tr>";
*/
$j = 0;
for ( $i = 89; $i <=158; $i++ ) {
$srt = $i."_attr";
/*
echo "<tr><td>";
echo $result ['xml_api_reply']['finance'][$j]['symbol_attr']['data']."<br/>";
echo "</td><td>";
echo $result ['xml_api_reply']['finance'][$j]['company_attr']['data']."<br/>";
echo "</td><td>";
echo $result ['xml_api_reply']['finance'][$j]['market_cap_attr']['data']."<br/>";
echo "</td><td>";
echo $result ['xml_api_reply']['finance'][$j]['volume_attr']['data']."<br/>";
echo "</td><td>";
echo $result ['xml_api_reply']['finance'][$j]['last_attr']['data']."<br/>";
echo "</td><td>";
$tlag = $result ['xml_api_reply']['finance'][$i]['trade_time_utc_attr']['data'] - $result ['xml_api_reply']['finance'][$j]['current_time_utc_attr']['data'];
echo $tlag."<br/>";
echo "</td></tr>";
*/
$tlag = $result ['xml_api_reply']['finance'][$j]['trade_time_utc_attr']['data'] - $result ['xml_api_reply']['finance'][$j]['current_time_utc_attr']['data'];
if ( $tlag >-20) {



$filename= $result ['xml_api_reply']['finance'][$j]['symbol_attr']['data'].'VOLUME.txt'; 

$temp = file_get_contents($filename);


$file = fopen($filename, "w" );

fwrite( $file, $result ['xml_api_reply']['finance'][$j]['volume_attr']['data'] ); 

fclose( $file ); 
//echo $result ['xml_api_reply']['finance'][$j]['symbol_attr']['data'];

if ( $result ['xml_api_reply']['finance'][$j]['volume_attr']['data'] != $temp ) {



$chg = (($result ['xml_api_reply']['finance'][$j]['volume_attr']['data'] - $temp)/$temp)*100;
$chg = number_format($chg, 2, '.', '');
if ($chg > 0.6 ) {
$my_time = date('h:i:s',time());
$seconds2add = 19800;
$new_time= strtotime($my_time);
$new_time+=$seconds2add;
$time = date('h:i:s',$new_time);
$open = strtotime("09:15:00");

$p = $new_time - $open;
$q = (strtotime("15:30:00") - strtotime("09:15:00"));
$r = $p/$q;

$volchg = (($result ['xml_api_reply']['finance'][$j]['volume_attr']['data']/$r)/$scp[$i])*100;
$volchg = number_format($volchg, 2, '.', '');
$filee = fopen("valert.txt", "a+" );

fwrite( $filee, $result ['xml_api_reply']['finance'][$j]['symbol_attr']['data'].":".$result ['xml_api_reply']['finance'][$j]['volume_attr']['data'].":".$chg.":".$volchg."\r\n" ); 

fclose( $filee ); 
}
}
}

//echo "</table>";
//print_r($result);
$j++;
}

$End = getTime();
$much = number_format(($End - $Start),2);
$jiu = file_get_contents("looplimit.txt");
if( $ft == $jiu ) { $ft--; };
$mk ++;
$file = fopen("looplog.txt", "a+" );
fwrite( $file, $mk."th - stream in -".$much." seconds."."\r\n" ); 
fclose( $file );
}

?>
