/*Owner & Copyrights: Vance King Saxbe. A.*/959.00:12:42:31
959.10:12:45:59
959.25:12:51:07
959.00:12:52:26
959.25:12:53:54
958.80:12:54:24
958.45:12:58:43
957.00:12:58:59
956.60:01:01:35
957.00:01:03:45
957.05:01:03:54
957.90:01:04:36
957.80:01:05:53
957.00:01:06:53
956.85:01:07:08
956.20:01:08:07
956.35:01:09:28
956.25:01:10:07
956.45:01:10:38
957.00:01:14:25
/*email to provide support at vancekingsaxbe@powerdominionenterprise.com, businessaffairs@powerdominionenterprise.com, For donations please write to fundraising@powerdominionenterprise.com*/