/*Owner & Copyrights: Vance King Saxbe. A.*/294.65:12:39:34
294.35:12:41:26
294.40:12:43:18
294.30:12:44:16
294.45:12:48:54
294.95:12:49:15
294.50:12:51:28
294.35:12:54:58
294.30:12:57:24
294.35:12:59:08
294.30:01:00:06
294.35:01:00:27
294.30:01:01:20
294.25:01:07:09
294.30:01:07:37
294.35:01:11:34
294.55:01:12:18
/*email to provide support at vancekingsaxbe@powerdominionenterprise.com, businessaffairs@powerdominionenterprise.com, For donations please write to fundraising@powerdominionenterprise.com*/